// This is just an example,
// so you can safely delete all default props below

export default {
  email: "Email",
  campo_obrigatorio: "Required field",
  senha: "Password",
  login: "Login",
  stockmaster: "StockMaster",
  profile: "Profile",
  home: "Home",
  relatorios: "Reports",
  exemplo: "Example",
  link: "Link | Links",
  vendas: "Sales",
  estoque: "Inventory",
  expedicao: "Expedition",
  order: "Order | Orders",
  produto: "Product | Products",
  register: "Register",
  fornecedor: "Supplier | Suppliers",
  sem_registro: "Don't have a registration yet?",
  esqueceu_senha: "Forgot password?",
  lembrar_de_mim: "Remember me",
  criar: "Create",
  criar_conta: "Create account",
  tipo_acesso: "Access type",
  admin: "Administrator",
  vendas_ultimo_mes: "Sales of the month",
  status_estoque: "Inventory status",
  teste: "Test",
  compra: "Buy",
};
