// This is just an example,
// so you can safely delete all default props below

export default {
  email: "Email",
  campo_obrigatorio: "Required field",
  senha: "Password",
  login: "Login",
  stockmaster: "StockMaster",
  profile: "Profile",
  home: "Home",
  relatorios: "Reports",
  exemplo: "Example",
  link: "Link | Links",
  vendas: "Sales",
  estoque: "Inventory",
  expedicao: "Expedition",
  order: "Order | Orders",
  produto: "Product | Products",
  cadastro: "Register",
  fornecedor: "Supplier | Suppliers",
  sem_registro: "Don't have a registration yet?",
  esqueceu_senha: "Forgot password?",
  lembrar_de_mim: "Remember me",
  criar: "Create",
  criar_conta: "Create account",
  tipo_acesso: "Access type",
  admin: "Administrator",
  vendas_ultimo_mes: "Sales of the month",
  status_estoque: "Inventory status",
  teste: "Test",
  compra: "Buy",
  nome: "Name",
  cnpj: "CNPJ",
  adicionar: "Add",
  endereco: "Address",
  pesquisar: "Search",
  limpar: "Clear",
  informacoes: "Informations",
  id: "ID",
  contato: "Contact",
  acao: "Actions",
  editar: "Edit",
  deletar: "Delete",
  departamento: "Departament | Departaments",
  lorem: "Lorem ipsum",
  descricao: "Description",
  preco: "Value",
  quantidade: "Quantity",
  sem_resultados: "No results",
  filtrar_por: "Filter by: ",
  ultimos_7_dias: "Last 7 days",
  ultimos_30_dias: "Last 30 days",
  ultimo_ano: "Last year",
  todos_produtos: "All Products",
  cargo: "Office",
  status: "Status",
  telefone: "Telephony",
  data_criacao: "Creation date",
  trocar_senha: "Change password",
  minhas_informacoes: "My informations",
  confirmacao_senha: "Password Confirmation",
  formato_invalido: "Invalid Format",
  tamanho_minimo: "Minimum Size: ",
  tamanho_maximo: "Maximum size: ",
  senha_invalida: "Invalid Password",
  desenvolvido_por: "Desenvolved By João Henrique",
  nao_encontrado: "Not Found",
  texto_esqueci_senha_info: "Digite um email válido, enviaremos um link para recuperar sua senha assim que possível!",
  texto_esqueci_senha_aviso: "Em breve você receberá um link em seu email para recuperar a sua senha!",
  enviar: "Send",
  exemplo: "Example",
  configuracoes: "Settings" 
};
