// This is just an example,
// so you can safely delete all default props below

export default {
  email: "Email",
  campo_obrigatorio: "Campo obrigatório",
  senha: "Senha",
  login: "Login",
  stockmaster: "StockMaster",
  profile: "Perfil",
  home: "Home",
  relatorios: "Relatórios",
  exemplo: "Exemplo",
  link: "Link | Links",
  vendas: "Vendas",
  estoque: "Estoque",
  expedicao: "Expedição",
  order: "Pedido | Pedidos",
  produto: "Produto | Produtos",
  fornecedor: "Fornecedor | Fornecedor",
  register: "Register",
  sem_registro: "Ainda não possui registro?",
  esqueceu_senha: "Esqueceu a senha?",
  lembrar_de_mim: "Lembrar de mim",
  criar: "Criar",
  criar_conta: "Criar conta",
  tipo_acesso: "Tipo de acesso",
  admin: "Administrador",
  vendas_ultimo_mes: "Vendas do último mês",
  status_estoque: "Status do estoque",
  teste: "Teste",
  compra: "Compra",
  nome: "Nome",
  cnpj: "CNPJ",
  adicionar: "Adicionar",
  endereco: "Endereço",
  pesquisar: "Pesquisar",
  limpar: "Limpar",
  informacoes: "Informações",
  contato: "Contato",
  id: "ID",
  acao: "Actions",
  editar: "Editar",
  deletar: "Deletar",
  departamento: "Departamento | Departamentos",
  lorem: "Lorem ipsum",
  descricao: "Descrição",
  preco: "Preço",
  quantidade: "Quantidade",
  sem_resultados: "Sem Resultados",
  filtrar_por: "Filtrar Por: ",
  ultimos_7_dias: "Últimos 7 dias",
  ultimos_30_dias: "Últimos 30 dias",
  ultimo_ano: "Último ano",
  todos_produtos: "Todos os registros",
  cargo: "Cargo",
  status: "Status",
  telefone: "Telefone",
  data_criacao: "Data de Criação",
  trocar_senha: "Trocar Senha",
  minhas_informacoes: "Minhas Informações",
  confirmacao_senha: "Confirmação da Senha",
  formato_invalido: "Formato Inválido",
  tamanho_minimo: "Tamanho Mínimo: ",
  tamanho_maximo: "Tamanho Máximo: ",
  senha_invalida: "Senha Inválida",
};
