// This is just an example,
// so you can safely delete all default props below

export default {
  email: "Email",
  campo_obrigatorio: "Campo obrigatório",
  senha: "Senha",
  login: "Login",
  stockmaster: "StockMaster",
  profile: "Perfil",
  home: "Home",
  relatorios: "Relatórios",
  exemplo: "Exemplo",
  link: "Link | Links",
  vendas: "Vendas",
  estoque: "Estoque",
  expedicao: "Expedição",
  order: "Pedido | Pedidos",
  produto: "Produto | Produtos",
  fornecedor: "Fornecedor | Fornecedor",
  register: "Register",
  sem_registro: "Ainda não possui registro?",
  esqueceu_senha: "Esqueceu a senha?",
  lembrar_de_mim: "Lembrar de mim",
};
