// This is just an example,
// so you can safely delete all default props below

export default {
  email: "Email",
  campo_obrigatorio: "Campo obrigatório",
  senha: "Senha",
  login: "Login",
  stockmaster: "StockMaster",
  profile: "Perfil",
  home: "Home",
  relatorios: "Relatórios",
  exemplo: "Exemplo",
  link: "Link | Links",
  vendas: "Vendas",
  estoque: "Estoque",
  expedicao: "Expedição",
  order: "Pedido | Pedidos",
  produto: "Produto | Produtos",
  fornecedor: "Fornecedor | Fornecedor",
  register: "Register",
  sem_registro: "Ainda não possui registro?",
  esqueceu_senha: "Esqueceu a senha?",
  lembrar_de_mim: "Lembrar de mim",
  criar: "Criar",
  criar_conta: "Criar conta",
  tipo_acesso: "Tipo de acesso",
  admin: "Administrador",
  vendas_ultimo_mes: "Vendas do último mês",
  status_estoque: "Status do estoque",
  teste: "Teste",
  compra: "Compra",
  nome: "Nome",
  cnpj: "CNPJ",
  adicionar: "Adicionar",
  endereco: "Endereço",
  pesquisar: "Pesquisar",
  limpar: "Limpar",
  informacoes: "Informações",
  contato: "Contato",
  id: "ID",
  acao: "Actions",
  editar: "Editar",
  deletar: "Deletar",
};
